/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RojiMathUtilities-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\Plugins\RojiMath\Intermediate\Build\Win64\RojiMathEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Epic Games\Plugins\RojiMath\Plugins\RojiMathUtilities\Intermediate\Build\Win64\UnrealEditor\DebugGame\RojiMathUtilities\Module.RojiMathUtilities.cpp.obj"
"D:\Epic Games\Plugins\RojiMath\Plugins\RojiMathUtilities\Intermediate\Build\Win64\UnrealEditor\DebugGame\RojiMathUtilities\Module.RojiMathUtilities.gen.cpp.obj"
"D:\Epic Games\Plugins\RojiMath\Plugins\RojiMathUtilities\Intermediate\Build\Win64\UnrealEditor\DebugGame\RojiMathUtilities\Default.rc2.res"
/OUT:"D:\Epic Games\Plugins\RojiMath\Plugins\RojiMathUtilities\Intermediate\Build\Win64\UnrealEditor\DebugGame\RojiMathUtilities\UnrealEditor-RojiMathUtilities-Win64-DebugGame.lib"
